<<<<<<< Updated upstream
#Fri Jul 28 08:27:31 KST 2023
org.eclipse.core.runtime=2
org.eclipse.platform=4.13.0.v20190916-1045
=======
#Tue Jul 25 23:00:05 KST 2023
org.eclipse.core.runtime=2
org.eclipse.platform=4.22.0.v20211124-1800
>>>>>>> Stashed changes
